[gd_scene load_steps=3 format=3 uid="uid://dk87xr8k6r8d5"]

[ext_resource type="PackedScene" uid="uid://c8shu1awux50h" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://sieh87e5238w" path="res://snow_pile.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-7, -2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1158.0
offset_bottom = 653.0

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(328, 461)

[node name="SnowPile" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(133, 121)

[node name="SnowPile2" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(235, 452)

[node name="SnowPile3" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(753, 447)

[node name="SnowPile4" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(423, 204)

[node name="SnowPile5" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(848, 133)

[node name="SnowPile6" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(492, 583)
